# jira-remote-copy-plugin

./: .hgignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  QUICKSTART  README.md  SECURITY.md  bitbucket-pipelines.yml  cpji-jira-plugin.ipr  mvnvm.properties  pom.xml
cpji-jira-plugin/: jira1.xml  jira2.xml  pi.py  pom.xml
cpji-jira-plugin-test/: pom.xml
cpji-jira-plugin-test/src/main/java/com.atlassian.cpji.tests.rules/: EnableDarkFeatureRule.java  JiraWebTestRules.java  WebSudoRule.java
cpji-jira-plugin-test/src/main/java/com/atlassian/cpji/tests/: BackdoorFactory.java  RawRestUtil.java  ScreenshotUtil.java
cpji-jira-plugin-test/src/main/java/com/atlassian/cpji/tests/backdoor/: ExtendedBackdoor.java  ExtendedPermissionSchemesControl.java
cpji-jira-plugin-test/src/main/java/com/atlassian/cpji/tests/pageobjects/: CommonBasicSearch.java  ConfigureCopyIssuesAdminActionPage.java  CopyDetailsPage.java  CopyIssueToInstanceConfirmationPage.java  CopyIssueToInstancePage.java  CopyIssueToInstanceSuccessfulPage.java  DefaultValuesFragment.java  ExtendedIssueActionsMenu.scala  ExtendedViewIssuePage.java  IssueActionsDialog.java  IssueActionsDialog.scala  IssueActionsFragment.java  JiraLoginPageWithWarnings.java  MultiSelectUtil.java  OAuthAuthorizePage.java  Options.java  PageElements.java  PageObjectHelper.java  PermissionChecksPage.java  PermissionViolationPage.java  SelectTargetProjectPage.java  SingleSelect.java
cpji-jira-plugin-test/src/main/java/com/atlassian/cpji/tests/rules/: CreateIssues.java
cpji-jira-plugin-test/src/main/resources/: atlassian-plugin.xml
cpji-jira-plugin-test/src/main/resources/js/: admin-tests.js  copyissue-tests.js  qunit-result-collector.js
cpji-jira-plugin-test/src/test/java/com/atlassian/cpji/: CopyIssueProcess.scala  TemporaryQUnitIndexPage.java  TemporaryQunitPageObjectsHelper.java  TemporaryQunitTestMeta.java  TestCopyIssueService.java  TestEmpty.java  TestProjectInfoService.java
cpji-jira-plugin-test/src/test/java/com/atlassian/cpji/conditions/: TestHasRICBundledCondition.java
cpji-jira-plugin-test/src/test/java/com/atlassian/cpji/util/: TestResponseUtil.java
cpji-jira-plugin-test/src/test/java/it/com/atlassian/cpji/: AbstractCopyIssueTest.java  BackdoorHelpers.scala  FirstJiraTestedProduct.java  JiraObjects.scala  RemoteCopyOperation.java  SecondJiraTestedProduct.java  TestAllowedGroups.java  TestCloneMenuItem.scala  TestCopyCustomFields.scala  TestCopyDetailsAction.scala  TestCopyIssue.java  TestCopyIssueAndReplaceValues.scala  TestCopyIssueToLocal.scala  TestCopyRespectsRemotePermissions.scala  TestCopySelectedElementsOfTheIssue.scala  TestOAuthDance.java  TestProjectConfiguration.java  TestProjectRequiresFields.scala  TestQunit.java  TestVisualConsistency.scala  TestWorkingAsFred.scala
cpji-jira-plugin-test/src/test/java/it/com/atlassian/cpji/pages/: CopyDetailsPage.java  (+10 more)
cpji-jira-plugin/src/main/java/com/atlassian/cpji/: EntityLinkToJIRAProjectConfiguredCondition.java  IssueAttachmentsClient.java
cpji-jira-plugin/src/main/java/com/atlassian/cpji/action/: AbstractCopyIssueAction.java  CopyDetailsAction.java  CopyIssueToInstanceAction.java  FieldPermission.java  MissingFieldPermissionDescription.java  Option.java  PermissionChecksAction.java  RemoteIssueLinkType.java  SelectTargetProjectAction.java  SelectedProject.java
cpji-jira-plugin/src/main/java/com/atlassian/cpji/components/: CopyIssueBeanFactory.java  CopyIssuePermissionManager.java  CopyIssueService.java  FieldLayoutService.java  InputParametersService.java  JiraLocation.java  ProjectInfoService.java  Projects.java  RecentlyUsedProjectsManager.java  RemoteJiraService.java  RemoteProjectService.java  ResponseStatus.java  ResultWithApplicationLink.java  ResultWithJiraLocation.java  SuccessfulResponse.java
cpji-jira-plugin/src/main/java/com/atlassian/cpji/conditions/: EntityLinkToJIRAProjectConfiguredCondition.java  HasCopyPermissionCondition.java  HasCreateIssuePermissionInAnyProjectCondition.java  HasRICBundledCondition.java  JiraApplicationLinkIsConfiguredCondition.java  JiraApplicationLinkIsConfiguredOrCanCreateIssuesCondition.java
cpji-jira-plugin/src/main/java/com/atlassian/cpji/config/: CommentSecurityLevel.java  CommentSecurityType.java  Commenter.java  CopyIssueConfigurationManager.java  DefaultCopyIssueConfigurationManager.java  UserMappingType.java
cpji-jira-plugin/src/main/java/com/atlassian/cpji/fields/: CustomFieldMapperModuleDescriptor.java  CustomFieldMappingResult.java  FieldLayoutItemsRetriever.java  FieldMapper.java  FieldMapperFactory.java  IssueCreationFieldMapper.java  MappingResult.java  SystemFieldMapper.java  SystemFieldMapperModuleDescriptor.java  ValidationCode.java
cpji-jira-plugin/src/main/java/com/atlassian/cpji/rest/: CopyIssueResource.java  PluginInfoResource.java  ProjectResource.java  RESTException.java  RemotesResource.java  ResponseHolder.java  UnauthorizedResponseException.java
cpji-jira-plugin/src/main/java/com/atlassian/cpji/util/: DateUtil.java  IssueLinkClient.java  IssueLinkCopier.java  RemoteIssueLinkClient.java  ResponseUtil.java  RestResponse.java  WorkContextUtil.java
cpji-jira-plugin/src/main/resources/: atlassian-plugin.xml  velocity_implicit.vm
cpji-jira-plugin/src/main/resources/com/atlassian/cpji/: cpji.properties
cpji-jira-plugin/src/main/resources/com/atlassian/cpji/css/: admin.less  global.less
cpji-jira-plugin/src/main/resources/com/atlassian/cpji/javascript/: admin.js  copyDetailsAction.js  copyIssueToInstance.js  copyissue.js  issuepage.js  overrideClone.js
cpji-jira-plugin/src/main/resources/com/atlassian/cpji/templates/: admin.vm  adminoperation.vm  authorize.vm  copied.vm  copydetails.vm  default.html.for.field.vm  error.vm  htmlfields.vm  permissionchecks.vm  selectproject.vm  steps.vm
cpji-jira-plugin/src/main/resources/css/: admin.css
cpji-jira-plugin/src/main/resources/js/: admin-tests.js  admin.js  copyissue.js
cpji-jira-plugin/src/main/resources/templates/: admin.vm  authorize.vm  copied.vm  copydetails.vm  error.vm  htmlfields.vm  permissionchecks.vm  selectproject.vm
(+173 files in other folders)
