<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.cpji</groupId>
    <artifactId>cpji-jira</artifactId>
    <version>10.1.1</version>
    <name>Remote copying of issues - Parent POM</name>
    <packaging>pom</packaging>

    <modules>
        <module>cpji-jira-plugin</module>
        <module>cpji-jira-plugin-test</module>
    </modules>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com</url>
    </organization>

    <properties>
        <jdkLevel>1.8</jdkLevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <cpji.build.directory>target</cpji.build.directory>
        <!--Downgrading Jira version requires a change in used datasets. See <dataPath> properties in specific module poms.-->
        <jira.version>10.3.1</jira.version>
        <jira.compile.version>${jira.version}</jira.compile.version>
        <jira.data.version>${jira.version}</jira.data.version>
        <spring.version>5.1.18.RELEASE</spring.version>
        <guava.version>26.0-jre</guava.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <apache.httpclient.version>4.5.13</apache.httpclient.version>
        <apache.httpcore.version>4.4.12</apache.httpcore.version>
        <apache.httpasyncclient.version>4.1</apache.httpasyncclient.version>
        <atlassian.httpclient.version>2.1.5</atlassian.httpclient.version>
        <slf4j.version>1.7.30</slf4j.version>
        <jsr305.version>3.0.2</jsr305.version>
        <my.sal.version>4.2.3</my.sal.version>
        <atlassian.rest.version>8.0.6</atlassian.rest.version>
        <jackson.version>2.18.1</jackson.version>
        <jersey.version>2.45</jersey.version>
        <jaxb.version>2.3.0</jaxb.version>
        <applinks.version>8.0.8</applinks.version>
        <atlassian.event.version>4.0.4</atlassian.event.version>
        <atlassian.qunit.version>1.0.4</atlassian.qunit.version>
        <testkit.version>8.1.36</testkit.version>
        <amps.version>8.2.3</amps.version>
        <atlassian.selenium.version>3.2.6</atlassian.selenium.version>
        <failOnMilestoneOrReleaseCandidateDeps>true</failOnMilestoneOrReleaseCandidateDeps>
        <rest.doc.generation.skip>true</rest.doc.generation.skip>
        <jira.rest.client.version>5.2.2</jira.rest.client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Exclude problematic JNDI dependency -->
            <dependency>
                <groupId>jndi</groupId>
                <artifactId>jndi</artifactId>
                <version>1.2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.selenium</groupId>
                <artifactId>atlassian-pageobjects-api</artifactId>
                <version>${atlassian.selenium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>atlassian-jira-pageobjects</artifactId>
                <version>${jira.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-webdriver-tests</artifactId>
                <version>${jira.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-api</artifactId>
                <version>${jira.compile.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jndi</groupId>
                        <artifactId>jndi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-core</artifactId>
                <version>${jira.compile.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.atlassian.util.concurrent</groupId>
                        <artifactId>atlassian-util-concurrent</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jndi</groupId>
                        <artifactId>jndi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.tests</groupId>
                <artifactId>jira-testkit-client</artifactId>
                <version>${testkit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-tests</artifactId>
                <version>${jira.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- REST dependencies-->
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>4.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins.rest</groupId>
                <artifactId>atlassian-rest-v2-api</artifactId>
                <version>${atlassian.rest.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-rest-java-client-api</artifactId>
                <version>${jira.rest.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.atlassian.util.concurrent</groupId>
                        <artifactId>atlassian-util-concurrent</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.httpclient</groupId>
                        <artifactId>atlassian-httpclient-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-rest-java-client-core</artifactId>
                <version>${jira.rest.client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.atlassian.util.concurrent</groupId>
                        <artifactId>atlassian-util-concurrent</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.5.4</version>
                <scope>compile</scope>
            </dependency>

            <!-- Remote Issue Links dependencies -->
            <!-- TODO, once a newer version of 5.0 is released (e.g. beta3), change this dependency to the jira-view-issue-plugin -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <artifactId>jira-view-issue-plugin</artifactId>
                <groupId>com.atlassian.jira</groupId>
                <version>${jira.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>artifactory-staging-maven-plugin</artifactId>
                    <version>3.0.4</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>0.7.1</version>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>sandbox-maven-plugin</artifactId>
                <version>3.0-m12</version>
                <executions>
                    <execution>
                        <id>enable-sandbox</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>sandbox</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>artifactory-staging-maven-plugin</artifactId>
                <version>3.0.4</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>releaseProfile</id>
            <properties>
                <maven.test.unit.skip>false</maven.test.unit.skip>
                <maven.test.it.skip>true</maven.test.it.skip>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <jira.compile.version>${jira.version}</jira.compile.version>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassianlabs/jira-remote-copy-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassianlabs/jira-remote-copy-plugin.git
        </developerConnection>
        <url>https://bitbucket.org/atlassianlabs/jira-remote-copy-plugin</url>
        <tag>cpji-jira-10.0.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/mvn/maven-external/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>atlassian-central</id>
            <url>https://packages.atlassian.com/mvn/maven-atlassian-external/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/mvn/maven-external/</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>scala</id>
            <name>Scala Tools</name>
            <url>http://scala-tools.org/repo-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
