{namespace RIC.Templates}

/**
* @param fieldId
* @param json
*/
{template .jsonData}
{if $json}
<div id="unmapped-for-{$fieldId}" class="hidden">{$json}</div>
{/if}
{/template}

/**
* @param unmappedValues
*/
{template .unmappedValues}
<div class="unmapped-values">
{getText('cpji.field.validation.following.values.cannot.be.mapped')}<br/>
{foreach $name in $unmappedValues}
    <span class="aui-lozenge aui-lozenge-subtle">{$name}</span>
{/foreach}
</div>
{/template}


/**
 */
{template .warningMarker}
<span class="aui-icon aui-icon-small aui-iconfont-info"></span>
{/template}
