{namespace RIC.Templates}

/**
 * @param? authorization
 * @param? authentication
 * @param? communication
 * @param? notInstalled
 * @param? unsupported
 */
{template .remoteDestinationsNotAvailable}
		{if $authorization and length($authorization) > 0}
			{getText('cpji.you.need.to.log.in')}
			&nbsp;
			{foreach $server in $authorization}
				<a href="{$server.authorisationUrl}" title="{$server.applicationName}" data-application-id="{$server.applicationId}">{$server.applicationName}</a>
				{if not isLast($server)}
				,&nbsp;
				{/if}
			{/foreach}
		{/if}
		{if ($authentication and length($authentication))
			or ($communication and length($communication))
			or ($notInstalled and length($notInstalled))
			or ($unsupported and length($unsupported))
		}
			{call .warningMsg}
				{param title}
					{getText('cpji.please.contact.admin')}
				{/param}
				{param msg}
					{if $authentication and length($authentication)}
						<div>
						{getText('cpji.authentication.failed')}
						{call .listServers}
							{param servers: $authentication /}
						{/call}
						</div>
					{/if}
					{if $communication and length($communication)}
						<div>
						{getText('cpji.communication.failed')}
						{call .listServers}
							{param servers: $communication /}
						{/call}
						</div>
					{/if}
					{if $notInstalled and length($notInstalled)}
						<div>
						{getText('cpji.remote.copying.not.installed')}
						{call .listServers}
							{param servers: $notInstalled /}
						{/call}
						</div>
					{/if}
					{if $unsupported and length($unsupported)}
						<div>
						{getText('cpji.unsupported.version')}
						{call .listServers}
							{param servers: $unsupported /}
						{/call}
						</div>
					{/if}
				{/param}
			{/call}
		{/if}
{/template}

/**
 * @param servers
 */
{template .listServers}
	{foreach $server in $servers}
		{$server.applicationName}
		{if not isLast($server)}
		,&nbsp;
		{/if}
	{/foreach}
{/template}
