<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cpji-jira</artifactId>
        <groupId>com.atlassian.cpji</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>cpji-jira-plugin-test</artifactId>
    <name>Remote copying of issues - Integration Tests</name>
    <description>Tests for copying issues between remote JIRA instances</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cpji-jira-plugin</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira-pageobjects</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.atlassian.selenium</groupId>
			<artifactId>atlassian-pageobjects-api</artifactId>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-webdriver-tests</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira.tests</groupId>
			<artifactId>jira-testkit-client</artifactId>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
		</dependency>
        <dependency>
            <groupId>com.atlassian.aui</groupId>
            <artifactId>aui-qunit-util</artifactId>
            <version>0.20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-tests</artifactId>
            <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>com.atlassian.jira.tests</groupId>
			<artifactId>jira-func-test-basics</artifactId>
		</dependency>
		<!-- REST dependencies -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.9.2</version>
		</dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-view-issue-plugin</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <systemPropertyVariables>
                        <xvfb.enable>${xvfb.enable}</xvfb.enable>
						<atlassian.test.target.dir>target</atlassian.test.target.dir>
                    </systemPropertyVariables>
                    <products>
                        <product>
                            <id>jira</id>
                            <instanceId>jira1</instanceId>
                            <version>${jira.version}</version>
                            <dataPath>${project.basedir}/src/test/amps/jira1-generated-test-resources.zip</dataPath>
							<jvmArgs>-Xmx768m -XX:MaxPermSize=300m -Datlassian.slomo=250 -Dplugin.webresource.batching.off=false</jvmArgs>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.cpji</groupId>
                                    <artifactId>cpji-jira-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
								<pluginArtifact>
									<groupId>com.atlassian.jira.tests</groupId>
									<artifactId>jira-testkit-plugin</artifactId>
									<version>${testkit.version}</version>
								</pluginArtifact>
								<pluginArtifact>
									<groupId>com.atlassian.jira</groupId>
									<artifactId>jira-func-test-plugin</artifactId>
									<version>${jira.version}</version>
								</pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.aui</groupId>
                                    <artifactId>aui-qunit-plugin</artifactId>
                                    <version>${aui.qunit.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                        </product>
                        <product>
                            <id>jira</id>
                            <instanceId>jira2</instanceId>
                            <version>${jira.version}</version>
                            <httpPort>2991</httpPort>
                            <dataPath>${project.basedir}/src/test/amps/jira2-generated-test-resources.zip</dataPath>
							<jvmArgs>-Xmx768m -XX:MaxPermSize=300m -Datlassian.slomo=500 -Dplugin.webresource.batching.off=false</jvmArgs>
                            <pluginArtifacts>
                                <pluginArtifact>
                                    <groupId>com.atlassian.cpji</groupId>
                                    <artifactId>cpji-jira-plugin</artifactId>
                                    <version>${project.version}</version>
                                </pluginArtifact>
								<pluginArtifact>
									<groupId>com.atlassian.jira.tests</groupId>
									<artifactId>jira-testkit-plugin</artifactId>
									<version>${testkit.version}</version>
								</pluginArtifact>
								<pluginArtifact>
									<groupId>com.atlassian.jira</groupId>
									<artifactId>jira-func-test-plugin</artifactId>
									<version>${jira.version}</version>
								</pluginArtifact>
                                <pluginArtifact>
                                    <groupId>com.atlassian.aui</groupId>
                                    <artifactId>aui-qunit-plugin</artifactId>
                                    <version>${aui.qunit.version}</version>
                                </pluginArtifact>
                            </pluginArtifacts>
                        </product>
						<product>
							<id>jira</id>
							<instanceId>jira3</instanceId>
							<version>${jira.version}</version>
							<httpPort>2992</httpPort>
							<jvmDebugPort>5004</jvmDebugPort>
							<dataPath>${project.basedir}/src/test/amps/jira3-generated-test-resources.zip</dataPath>
							<jvmArgs>-Xmx768m -XX:MaxPermSize=300m -Datlassian.slomo=133 -Dplugin.webresource.batching.off=false</jvmArgs>
							<pluginArtifacts>
								<pluginArtifact>
									<groupId>com.atlassian.cpji</groupId>
									<artifactId>cpji-jira-plugin</artifactId>
									<version>${project.version}</version>
								</pluginArtifact>
								<pluginArtifact>
									<groupId>com.atlassian.jira.tests</groupId>
									<artifactId>jira-testkit-plugin</artifactId>
									<version>${testkit.version}</version>
								</pluginArtifact>
								<pluginArtifact>
									<groupId>com.atlassian.jira</groupId>
									<artifactId>jira-func-test-plugin</artifactId>
									<version>${jira.version}</version>
								</pluginArtifact>
								<pluginArtifact>
									<groupId>com.atlassian.aui</groupId>
									<artifactId>aui-qunit-plugin</artifactId>
									<version>${aui.qunit.version}</version>
								</pluginArtifact>
							</pluginArtifacts>
						</product>
                    </products>
                    <testGroups>
                        <testGroup>
                            <id>jira-tests</id>
                            <productIds>
                                <productId>jira1</productId>
                                <productId>jira2</productId>
                                <productId>jira3</productId>
                            </productIds>
                            <includes>
                                <include>it/**</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>it/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <properties>
        <!-- Whether the tests should be run detached from the current screen -->
        <xvfb.enable>true</xvfb.enable>
        <jira.qunit.testoutput.location>${project.basedir}/target/test-results</jira.qunit.testoutput.location>
    </properties>
</project>
