<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cpji-jira</artifactId>
        <groupId>com.atlassian.cpji</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>cpji-jira-plugin</artifactId>
    <name>Remote copying of issues (cpji-jira-plugin)</name>
    <description>Plugin that copies issues from one JIRA instance to another</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
        </dependency>
        <!--dependency>
            <groupId>com.atlassian.selenium</groupId>
            <artifactId>atlassian-selenium</artifactId>
        </dependency-->
        <!-- REST dependencies-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- UAL dependencies -->
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-multipart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
					<artifactId>oauth-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
					<artifactId>oauth-signature</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-apache-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.fugue</groupId>
			<artifactId>fugue</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
	</dependencies>

    <build>
        <directory>${cpji.build.directory}</directory>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <products>
                        <product>
                            <id>jira</id>
                            <instanceId>jira1</instanceId>
                            <version>${jira.version}</version>
                            <httpPort>2990</httpPort>
                            <jvmDebugPort>5002</jvmDebugPort>
                            <dataPath>${project.basedir}/src/test/amps/jira1-generated-test-resources.zip</dataPath>
							<jvmArgs>-Xmx768m -XX:MaxPermSize=300m -Datlassian.slomo=250 -Dplugin.webresource.batching.off=false</jvmArgs>
							<pluginArtifacts>
								<pluginArtifact>
									<groupId>com.atlassian.jira.tests</groupId>
									<artifactId>jira-testkit-plugin</artifactId>
									<version>${testkit.version}</version>
								</pluginArtifact>
								<pluginArtifact>
									<groupId>com.atlassian.jira</groupId>
									<artifactId>jira-func-test-plugin</artifactId>
									<version>${jira.version}</version>
								</pluginArtifact>
							</pluginArtifacts>
                        </product>
                        <product>
                            <id>jira</id>
                            <instanceId>jira2</instanceId>
                            <version>${jira.version}</version>
                            <httpPort>2991</httpPort>
                            <jvmDebugPort>5003</jvmDebugPort>
                            <dataPath>${project.basedir}/src/test/amps/jira2-generated-test-resources.zip</dataPath>
							<jvmArgs>-Xmx768m -XX:MaxPermSize=300m -Datlassian.slomo=500 -Dplugin.webresource.batching.off=false</jvmArgs>
							<pluginArtifacts>
								<pluginArtifact>
									<groupId>com.atlassian.jira.tests</groupId>
									<artifactId>jira-testkit-plugin</artifactId>
									<version>${testkit.version}</version>
								</pluginArtifact>
								<pluginArtifact>
									<groupId>com.atlassian.jira</groupId>
									<artifactId>jira-func-test-plugin</artifactId>
									<version>${jira.version}</version>
								</pluginArtifact>
							</pluginArtifacts>
                        </product>
						<product>
							<id>jira</id>
							<instanceId>jira3</instanceId>
							<version>${jira.version}</version>
							<httpPort>2992</httpPort>
							<jvmDebugPort>5004</jvmDebugPort>
							<dataPath>${project.basedir}/src/test/amps/jira3-generated-test-resources.zip</dataPath>
							<jvmArgs>-Xmx768m -XX:MaxPermSize=300m -Datlassian.slomo=133 -Dplugin.webresource.batching.off=false</jvmArgs>
							<pluginArtifacts>
								<pluginArtifact>
									<groupId>com.atlassian.jira.tests</groupId>
									<artifactId>jira-testkit-plugin</artifactId>
									<version>${testkit.version}</version>
								</pluginArtifact>
								<pluginArtifact>
									<groupId>com.atlassian.jira</groupId>
									<artifactId>jira-func-test-plugin</artifactId>
									<version>${jira.version}</version>
								</pluginArtifact>
							</pluginArtifacts>
						</product>
                    </products>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
