<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cpji-jira</artifactId>
        <groupId>com.atlassian.cpji</groupId>
		<version>5.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>cpji-jira-plugin</artifactId>
    <name>JIRA to JIRA Issue Copy</name>
    <description>Plugin that copies issues from one JIRA instance to another</description>
    <packaging>atlassian-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-core</artifactId>
		</dependency>
		<!-- REST dependencies-->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins.rest</groupId>
			<artifactId>atlassian-rest-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-multipart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
					<artifactId>oauth-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
					<artifactId>oauth-signature</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-apache-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-multipart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
					<artifactId>oauth-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
					<artifactId>oauth-signature</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-apache-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-view-issue-plugin</artifactId>
		</dependency>

		<!-- enforcing right scopes -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<version>${my.sal.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.1.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.util.concurrent</groupId>
			<artifactId>atlassian-util-concurrent</artifactId>
			<version>2.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.event</groupId>
			<artifactId>atlassian-event</artifactId>
			<version>2.3.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.2.1-atlassian-2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1-atlassian-2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.1</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>com.atlassian.httpclient</groupId>-->
		<!--<artifactId>atlassian-httpclient-api</artifactId>-->
		<!--<version>0.13.2</version>-->
		<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>com.atlassian.httpclient</groupId>-->
		<!--<artifactId>atlassian-httpclient-spi</artifactId>-->
		<!--<version>0.13.2</version>-->
		<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0-2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.httpclient</groupId>
			<artifactId>atlassian-httpclient-apache-httpcomponents</artifactId>
			<version>0.13.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient-cache</artifactId>
			<version>4.0-beta3-atlassian-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.0-beta3-atlassian-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

    <build>
        <directory>${cpji.build.directory}</directory>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
					<extractDependencies>false</extractDependencies>
                    <products>
                        <product>
                            <id>jira</id>
                            <instanceId>jira1</instanceId>
                            <version>${jira.version}</version>
                            <httpPort>2990</httpPort>
                            <jvmDebugPort>5002</jvmDebugPort>
                            <dataPath>${project.basedir}/src/test/amps/jira1-generated-test-resources.zip</dataPath>
							<jvmArgs>-Xmx768m -XX:MaxPermSize=300m</jvmArgs>
							<pluginArtifacts>
								<pluginArtifact>
									<groupId>com.atlassian.jira.tests</groupId>
									<artifactId>jira-testkit-plugin</artifactId>
									<version>${testkit.version}</version>
								</pluginArtifact>
								<pluginArtifact>
									<groupId>com.atlassian.jira</groupId>
									<artifactId>jira-func-test-plugin</artifactId>
									<version>${jira.version}</version>
								</pluginArtifact>
							</pluginArtifacts>
                        </product>
                        <product>
                            <id>jira</id>
                            <instanceId>jira2</instanceId>
                            <version>${jira.version}</version>
                            <httpPort>2991</httpPort>
                            <jvmDebugPort>5003</jvmDebugPort>
                            <dataPath>${project.basedir}/src/test/amps/jira2-generated-test-resources.zip</dataPath>
							<jvmArgs>-Xmx768m -XX:MaxPermSize=300m</jvmArgs>
							<pluginArtifacts>
								<pluginArtifact>
									<groupId>com.atlassian.jira.tests</groupId>
									<artifactId>jira-testkit-plugin</artifactId>
									<version>${testkit.version}</version>
								</pluginArtifact>
								<pluginArtifact>
									<groupId>com.atlassian.jira</groupId>
									<artifactId>jira-func-test-plugin</artifactId>
									<version>${jira.version}</version>
								</pluginArtifact>
							</pluginArtifacts>
                        </product>
						<product>
							<id>jira</id>
							<instanceId>jira3</instanceId>
							<version>${jira.version}</version>
							<httpPort>2992</httpPort>
							<jvmDebugPort>5004</jvmDebugPort>
							<dataPath>${project.basedir}/src/test/amps/jira3-generated-test-resources.zip</dataPath>
							<jvmArgs>-Xmx768m -XX:MaxPermSize=300m</jvmArgs>
							<pluginArtifacts>
								<pluginArtifact>
									<groupId>com.atlassian.jira.tests</groupId>
									<artifactId>jira-testkit-plugin</artifactId>
									<version>${testkit.version}</version>
								</pluginArtifact>
								<pluginArtifact>
									<groupId>com.atlassian.jira</groupId>
									<artifactId>jira-func-test-plugin</artifactId>
									<version>${jira.version}</version>
								</pluginArtifact>
							</pluginArtifacts>
						</product>
                    </products>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<profiles>
		<profile>
			<id>deployPassedArtifact</id>
			<!-- WARNING - lifecycle hacking in progress -->
			<build>
				<defaultGoal>initialize</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-artifact</id>
								<phase>validate</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							   <configuration>
								   <artifacts>
									   <artifact>
										   <file>${project.basedir}/passedArtifacts/${build.finalName}.jar</file>
										   <type>jar</type>
									   </artifact>
								   </artifacts>
							   </configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
